{
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "pino": "^8.7.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
